INSERT INTO FreeNumbers(series, num, flag) VALUES( 'CMK','101', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'CMK', '102', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'CMK', '103', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'NCD','211', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'NCD', '212', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'NCD', '213', 1)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'TVE','456', 0)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'TVE','457', 0)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'TVE', '458', 0)
INSERT INTO FreeNumbers(series, num, flag)  VALUES('TVE','459', 0)
INSERT INTO FreeNumbers(series, num, flag)  VALUES('TVE', '460', 0)
INSERT INTO FreeNumbers(series, num, flag)  VALUES( 'MKL', '874', 0)